m255
K4
z2
13
cModel Technology
Z0 dD:/SEMICON_VERILOG_COURCES/week_6/timer_8bit/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
ViFngBKzRQK_]IYTL4PX:_3
04 21 4 work read_write_3_register fast 0
=1-6c24087848a9-6578381f-119-4920
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dD:/SEMICON_VERILOG_COURCES/week_6/timer_8bit/sim
!s110 1702377503
T_opt1
V]j1Xa_Sl;l6Jaj=_U?QoV3
04 14 4 work read_write_TDR fast 0
=1-6c24087848a9-65781a08-2f7-25c
R1
n@_opt1
R2
R3
!s110 1702369800
T_opt2
!s110 1702384557
V6VohVj@U9g6zf03DBO8id0
04 14 4 work read_write_TSR fast 0
=1-6c24087848a9-657853ad-140-25e4
R1
n@_opt2
R2
vcount_down_underflow_pclk2
Z4 !s110 1702384555
I5oZH]IkoY<azC1k6o@jEh2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dD:/SEMICON_VERILOG_COURCES/week_7/timer_8bit/sim
w1702359158
8../testcase/count_down_underflow_pclk2.v
F../testcase/count_down_underflow_pclk2.v
L0 1
Z7 OL;L;10.2c;57
r1
31
Z8 !s108 1702384555.716000
Z9 !s107 ../testcase/test_register_control.v|../testcase/read_write_TDR.v|../testcase/read_write_TCR.v|../testcase/read_write_TSR.v|../testcase/non_exist_address.v|../testcase/read_write_3_register.v|../testcase/count_down_underflow_pclk2_random.v|../testcase/count_down_underflow_pclk2.v|../testbench/timer_tb.v|../vip/system_signals.v|../vip/cpu_model.v|../rtl/timer_pready.v|../rtl/overflow_detect.v|../rtl/underflow_detect.v|../rtl/counter.v|../rtl/timer.v|../rtl/select_clock.v|../rtl/registor.v|../rtl/register_control.v|../rtl/encoder.v|../rtl/decoder.v|
Z10 !s90 -f|compile.f|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 ZUo`gfP=2fz@<W9Og[GNU3
!i10b 1
!s85 0
!i111 0
vcounter
R4
Ie;XW=h=W5^>YFoRz:IjTD0
R5
R6
w1702369611
8../rtl/counter.v
F../rtl/counter.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 =5MCl1j8LT7g1V>No;SF_2
!i10b 1
!s85 0
!i111 0
vCPU_model
R4
I4KX>mJ4S2RHXWgmTU<GR12
R5
R6
w1701171186
8../vip/cpu_model.v
F../vip/cpu_model.v
L0 1
R7
r1
31
R8
R9
R10
R11
n@c@p@u_model
!s100 mPna93AA2VN1L`CoUO<_N3
!i10b 1
!s85 0
!i111 0
vdecoder
R4
IZ@Kc1`H>Mm=LL^zfID_W13
R5
R6
w1701171184
8../rtl/decoder.v
F../rtl/decoder.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 fK2a18B4R2l[L:=M9LN>Q0
!i10b 1
!s85 0
!i111 0
vencoder
R4
IG8nkH_RTO=j6WFL<G5ZGB3
R5
R6
w1700817073
8../rtl/encoder.v
F../rtl/encoder.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 SAG=:GbPY]hhEnIVc6AKg2
!i10b 1
!s85 0
!i111 0
vnon_exist_address
R4
IdiU[1N>Md44TdHVD?NPDc1
R5
R6
w1702301536
8../testcase/non_exist_address.v
F../testcase/non_exist_address.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 kn=7L@QmI3nR>PMeQA?Ao0
!i10b 1
!s85 0
!i111 0
voverflow_detect
R4
I:`SDKc:8YInNhXZlFd6X>1
R5
R6
w1702369678
8../rtl/overflow_detect.v
F../rtl/overflow_detect.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 U`^8Xh2`A=Zo9DaB2jL563
!i10b 1
!s85 0
!i111 0
vread_write_3_register
R4
Iha[CEoUF[eZL4GU8mDg5=1
R5
R6
w1702377497
Z12 8../testcase/read_write_3_register.v
Z13 F../testcase/read_write_3_register.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 <H9JbaOML>BoXlh@LOfTA0
!i10b 1
!s85 0
!i111 0
vread_write_3_registor
I;i?[Vn=1BEcnQj@:T?en`0
R5
R6
w1702302101
R12
R13
L0 1
R7
r1
31
R10
R11
!s107 ../testcase/test_register_control.v|../testcase/read_write_TDR.v|../testcase/read_write_TCR.v|../testcase/read_write_TSR.v|../testcase/non_exist_address.v|../testcase/read_write_3_register.v|../testbench/timer_tb.v|../vip/system_signals.v|../vip/cpu_model.v|../rtl/timer_pready.v|../rtl/overflow_detect.v|../rtl/underflow_detect.v|../rtl/counter.v|../rtl/timer.v|../rtl/select_clock.v|../rtl/registor.v|../rtl/register_control.v|../rtl/encoder.v|../rtl/decoder.v|
!s110 1702302105
!s108 1702302105.304000
!s100 l_G6KQKLfngC848V4>eTE2
!i10b 1
!s85 0
!i111 0
vread_write_control
R5
r1
31
I9Zejo]]^Tno3We_1R1=B60
R3
w1700814931
8../rtl/read_write_control.v
F../rtl/read_write_control.v
L0 1
R7
Z14 !s107 ../testcase/testcase_1.v|../testbench/timer_tb.v|../vip/system_signals.v|../vip/cpu_model.v|../rtl/timer_pready.v|../rtl/timer.v|../rtl/select_clock.v|../rtl/registor.v|../rtl/read_write_control.v|../rtl/encoder.v|../rtl/decoder.v|
R10
R11
!s108 1701171174.534000
!s100 =61_A5Be9D1iA>>X_l==50
!s85 0
!i10b 1
!i111 0
vread_write_TCR
R4
I]NHd1bZX=DANFh_k6?6Ol3
R5
R6
w1702359362
8../testcase/read_write_TCR.v
F../testcase/read_write_TCR.v
L0 1
R7
r1
31
R8
R9
R10
R11
nread_write_@t@c@r
!s100 m1=5NiTfH>KTM?J]i9Mzn3
!i10b 1
!s85 0
!i111 0
vread_write_TDR
R4
IoeYh`C]nW8S2mm6no@IbK3
R5
R6
w1702284589
Z15 8../testcase/read_write_TDR.v
Z16 F../testcase/read_write_TDR.v
L0 1
R7
r1
31
R8
R9
R10
R11
nread_write_@t@d@r
!s100 f0cSj]O2cYhRGFd9NmbzQ2
!i10b 1
!s85 0
!i111 0
vread_write_TSR
R4
I@6gj7:LgV=[VYU0zkWd3:2
R5
R6
w1702384435
8../testcase/read_write_TSR.v
F../testcase/read_write_TSR.v
L0 1
R7
r1
31
R8
R9
R10
R11
nread_write_@t@s@r
!s100 lAe<I2@6jaa59_n>M0ji13
!i10b 1
!s85 0
!i111 0
vregistor
R4
I<ICdS_Hc?;]FS]7VH4Mle3
R5
R6
w1702384547
8../rtl/registor.v
F../rtl/registor.v
L0 1
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 e:d<986ElW`AQI?0XA1J<2
!s85 0
!i111 0
vregistor_control
R4
I_UEM8OQ<87QRDg6`lWEin1
R5
R6
w1702125839
8../rtl/register_control.v
F../rtl/register_control.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 AeLIk_[JBJRV5FLO><5Ih3
!i10b 1
!s85 0
!i111 0
vselect_clock
R4
I0n7<8RCk<3dPXU6V8kS=i0
R5
R6
w1701954931
8../rtl/select_clock.v
F../rtl/select_clock.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 CCPP;GglZ<]zz5BmJN7m[0
!i10b 1
!s85 0
!i111 0
vsystem_signal
R4
I6jQz`oS0H3M<FR<TS0Ijj0
R5
R6
w1701171187
8../vip/system_signals.v
F../vip/system_signals.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 ]1RYF=8_=Mnc4WWY4C0D`3
!i10b 1
!s85 0
!i111 0
vtest_register_control
R4
Izle61[6_XeXG_I6F<h>gA2
R5
R6
w1702301472
Z17 8../testcase/test_register_control.v
Z18 F../testcase/test_register_control.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 BA<79GWVlX9X=Q?RaA2Rj3
!i10b 1
!s85 0
!i111 0
vtestbench
IgOTFbXMV5mAm5F]e^l8Ym0
R5
R3
w1700815679
Z19 8../testbench/timer_tb.v
Z20 F../testbench/timer_tb.v
L0 1
R7
r1
31
R14
R10
R11
!s110 1700816583
!s100 ?ZQDiBM3S^obR=kC3zk`S1
!s108 1700816583.862000
!i10b 1
!s85 0
!i111 0
vtestcase_1
I`YjUS0eLPY6naT0P9GaM52
R5
R6
w1702126175
R17
R18
L0 1
R7
r1
31
Z21 !s107 ../testcase/test_register_control.v|../testcase/read_write_TDR.v|../testcase/read_write_TCR.v|../testcase/read_write_TSR.v|../testcase/non_exist_address.v|../testbench/timer_tb.v|../vip/system_signals.v|../vip/cpu_model.v|../rtl/timer_pready.v|../rtl/overflow_detect.v|../rtl/underflow_detect.v|../rtl/counter.v|../rtl/timer.v|../rtl/select_clock.v|../rtl/registor.v|../rtl/register_control.v|../rtl/encoder.v|../rtl/decoder.v|
R10
R11
!s110 1702301241
!s108 1702301241.009000
!s100 Yg55gdOPfaJ7^T=T77Wf[2
!i10b 1
!s85 0
!i111 0
vtestcase_2
I8eXhkOcfNc]PdHU7EQSdB0
R5
R6
w1702284269
R15
R16
L0 1
R7
r1
31
R21
R10
R11
!s110 1702284379
!s100 nmiMd_RdLehR`iRCZUX[d1
!s108 1702284379.445000
!i10b 1
!s85 0
!i111 0
vtimer
R4
I12`2QR6;603M`I7@Wzk<o1
R5
R6
w1702369628
8../rtl/timer.v
F../rtl/timer.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 3JL_JTFO]iMlzhFNa`bNI0
!i10b 1
!s85 0
!i111 0
vtimer_pready
R4
I_VAa0:mG1^R[QkS[=7Gl`3
R5
R6
w1700816582
8../rtl/timer_pready.v
F../rtl/timer_pready.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 NHz:ag9d29SPQon<PjF>]3
!i10b 1
!s85 0
!i111 0
vtimer_tb
R4
IbjTYCKPd^UTFMfGo3^_hc2
R5
R6
w1702283961
R19
R20
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 iZ?cBK=PlC7gcjDE4]S`63
!i10b 1
!s85 0
!i111 0
vunderflow_detect
R4
IZ>EN42`XbLbhWbQ3MVM?a2
R5
R6
w1702369652
8../rtl/underflow_detect.v
F../rtl/underflow_detect.v
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 :b8EVE_TOG4^ji?NWmgo:2
!i10b 1
!s85 0
!i111 0
